# SU-EF-June24

AcademicRecordsApp/AcademicRecordsApp/: AcademicRecordsApp.sln
Boardgames/Boardgames/: Boardgames.csproj
Bookshop/BookShop/: StartUp.cs
CarDealer-XML/CarDealer/: StartUp.cs
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp/: CinemaApp.csproj  Program.cs
CinemaApp/CinemaApp/Contracts/: ICinemaService.cs
CinemaApp/CinemaApp/Data/: CinemaDbContext.cs
CinemaApp/CinemaApp/Data/Common/: IRepository.cs  Repository.cs
CinemaApp/CinemaApp/Data/Configuration/: HallConfiguration.cs  ModelBuilderExtentions.cs  MovieConfiguration.cs
CinemaApp/CinemaApp/Data/Models/: Cinema.cs  Film.cs  Hall.cs  Schedule.cs  Seat.cs  Tariff.cs  Ticket.cs  User.cs
CinemaApp/CinemaApp/Migrations/: 20240715183709_InitialMigration.Designer.cs  20240715183709_InitialMigration.cs  20240716114002_test.Designer.cs  20240716114002_test.cs  20240716115420_addhalls.Designer.cs  20240716115420_addhalls.cs  20240716115839_renamemoviestable.Designer.cs  20240716115839_renamemoviestable.cs  20240716121954_add_movies.Designer.cs  20240716121954_add_movies.cs  20240716122329_rename.Designer.cs  20240716122329_rename.cs  20240716123741_add_user.Designer.cs  20240716123741_add_user.cs  20240716124650_add_genre.Designer.cs  20240716124650_add_genre.cs  CinemaDbContextModelSnapshot.cs
CinemaApp/CinemaApp/Models/: CinemaModel.cs
CinemaApp/CinemaApp/Services/: CinemaService.cs
MusicHub/MusicHub/: StartUp.cs
P01_StudentSystem/: P01_StudentSystem.sln
P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
P02_FootballBetting/P02_FootballBetting/: P02_FootballBetting.csproj  P02_FootballBetting.sln  StartUp.cs
P02_FootballBetting/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
P02_FootballBetting/P02_FootballBetting.Data.Common/: ValidationConstants.cs
P02_FootballBetting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
(+81 files in other folders)
